{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0003991436554305,
        "y": 4.6236619616096375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300446315178355,
        "y": 4.6236619616096375
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.920606698356254,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 4.619997097137052,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 5.266442257526003,
        "y": 4.607193601649173
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.781523277332269,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 6.452284190282666,
        "y": 4.566402989948838
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}